eval是做什么的？
eval是一个函数，这个函数接受一个字符串，这个函数
会将接受的字符串转换为js代码，然后执行。
这个方法比较消耗性能，主要是做了两次操作，一次是解析为js代码，再有一次是执行这些代码。
平时的开发中几乎不使用。
