定义：iframe元素会创建包含另一个文档的内联框架

会阻塞主页面的onload事件
搜索引擎无法解读这种页面，不利于SEO

用法：一些页面表面上看去是一个页面，比如一些重复使用到头部页面，
侧边栏页面，可以单独摘出来，而后通过iframe来进行引入。
但是，这样的用法会造成一些不好的后果。
比如：
产生多个页面，不利于管理。会造成更多的http请求。以及浏览器无法后退的情况，
所以，被H5废弃了。
