懒加载，就是在需要的时候才加载。
而图片的加载完全是依靠src这个属性，如果存在这个属性，那么浏览器就会从图片的地址加载
图片，否则的话就不会加载图片。
所以，懒加载的核心就是src的设定。
而后要实现真正的懒加载，就是要计算，计算元素偏移到何等程度的时候再开始加载图片。
